<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/2493ace99c2a82eccfea12c844520b02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/2493ace99c2a82eccfea12c844520b02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>