<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:35.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-35.0.0.aar/c3236d8d60f1cd21010c7bc4880b1058/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-35.0.0.aar/c3236d8d60f1cd21010c7bc4880b1058/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-35.0.0.aar/c3236d8d60f1cd21010c7bc4880b1058/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/com/facebook/react/react-native/35.0.0/react-native-35.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/com/facebook/react/react-native/35.0.0/react-native-35.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>