<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks:5.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-5.0.1.aar/4897f774fc150fc0f3bcd417b73a7405/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-5.0.1.aar/4897f774fc150fc0f3bcd417b73a7405/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/5.0.1/c7839bc8c8f2b30041d247b99055157dd502a77e/facebook-applinks-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>